name: voice-changer
channels:
  - pytorch
  - conda-forge
  - microsoft
  - defaults
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb82d6ee_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - audioread=2.1.9=py39hcbf5309_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.3.0=pyhd8ed1ab_0
  - blas=2.114=mkl
  - blas-devel=3.9.0=14_win64_mkl
  - bleach=5.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py39hcbf5309_2
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.2=py39hcbf5309_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.2=py39h7bc7c5c_1
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.0=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ffmpeg=4.3.1=ha925a31_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.32.0=py39hb82d6ee_0
  - freetype=2.10.4=h546665d_1
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py39hcbf5309_1
  - importlib_resources=5.7.0=pyhd8ed1ab_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - ipykernel=6.13.0=py39h832f523_0
  - ipython=8.2.0=py39hcbf5309_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.1=py39hcbf5309_1
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.2.2=pyhd8ed1ab_1
  - jupyter_core=4.9.2=py39hcbf5309_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py39h2e07f2f_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=14_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=14_win64_mkl
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libflac=1.3.4=h0e60522_0
  - liblapack=3.9.0=14_win64_mkl
  - liblapacke=3.9.0=14_win64_mkl
  - libogg=1.3.4=h8ffe710_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - librosa=0.9.1=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.3.0=hc4061b1_3
  - libuv=1.43.0=h8ffe710_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1014
  - llvmlite=0.38.0=py39ha0cd8c8_1
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py39hb82d6ee_1
  - matplotlib-base=3.5.1=py39h581301d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39hb82d6ee_1005
  - mkl=2022.0.0=h0e2418a_796
  - mkl-devel=2022.0.0=h57928b3_797
  - mkl-include=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py39hcbf5309_5
  - nbclient=0.6.0=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.10=pyha770c72_0
  - numba=0.55.1=py39hb8cd55e_0
  - numpy=1.21.6=py39h6331f09_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1n=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39h2e25243_1
  - pandoc=2.18=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.0=py39ha53f419_2
  - pip=22.0.4=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - portaudio=19.6.0=h0e60522_5
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.0=py39hb82d6ee_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydub=0.25.1=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb82d6ee_1
  - pysocks=1.7.1=py39hcbf5309_5
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.9.12=h9a09f29_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-sounddevice=0.4.1=pyh9f0ad1d_0
  - python_abi=3.9=2_cp39
  - pythonnet=2.5.2=py39hcbf5309_4
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pywin32=303=py39hb82d6ee_0
  - pywinpty=2.0.5=py39h99910a6_1
  - pyzmq=22.3.0=py39he46f08e_2
  - requests=2.27.1=pyhd8ed1ab_0
  - resampy=0.2.2=py_0
  - scikit-learn=1.0.2=py39he931e04_0
  - scipy=1.8.0=py39hc0c34ad_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.1.0=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.2=h8ffe710_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - terminado=0.13.3=py39hcbf5309_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tornado=6.1=py39hb82d6ee_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py39hb82d6ee_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py39hcbf5309_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - winpty=0.4.3=4
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - cachetools==5.0.0
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - google-auth==2.6.5
    - google-auth-oauthlib==0.4.6
    - grpcio==1.45.0
    - markdown==3.3.6
    - multidict==6.0.2
    - oauthlib==3.2.0
    - protobuf==3.20.0
    - proxy-tools==0.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyreadline==2.1
    - pytorch-lightning==1.6.1
    - pywebview==3.6.3
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch-tb-profiler==0.4.0
    - torchmetrics==0.8.0
    - tqdm==4.64.0
    - werkzeug==2.1.1
    - yarl==1.7.2
prefix: D:\Anaconda3\envs\voice-changer
